#/bin/bash

state_dir="$HOME/.local/state/uictl"
mkdir -p $state_dir

case "$1" in 
    "brightness") 
        brightnessctl set "$2"

        current=$(brightnessctl get)
        max=$(brightnessctl max)
        percent=$(( current*100/max ))

        notify-send -h "STRING:synchronous:brightness" -h "INT:value:$percent" "Brightness  $percent%"

        echo -n "$id" > "$id_file"

        exit 0
        ;;

    "volume")
        direction="$2"
        step="$3"
        ~/.local/bin/i3volume -P -x 100 -n "$direction" "$step"
        ;;
esac
