set -g status-keys vi
setw -g mode-keys vi

unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

# Add this otherwise vim Esc is slow

set -s escape-time 0

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# session navigation
bind BTab switch-client -l  # move to last session

# split current window horizontally
bind _ split-window -v -c "#{pane_current_path}"
# split current window vertically
bind - split-window -h -c "#{pane_current_path}"

# pane navigation
unbind n
bind -r n select-pane -L  # move left
bind -r m select-pane -D  # move down
bind -r , select-pane -U  # move up
bind -r . select-pane -R  # move right
bind H swap-pane -D       # swap current pane with the next one
bind L swap-pane -U       # swap current pane with the previous one

# maximize current pane
bind + run "cut -c3- '#{TMUX_CONF}' | sh -s _maximize_pane '#{session_name}' '#D'"

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
bind C-= kill-window

bind -r l next-window     # select next window

unbind p
bind -r h previous-window # select previous window

bind Tab last-window        # move to last active window

unbind c
bind c choose-window
bind = new-window -c "#{pane_current_path}"
