set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB"
set -g focus-events on

ayu_black="#0A0E14"
ayu_blue="#5CCFE6"
ayu_yellow="#E6B450"
ayu_red="#F28779"
ayu_white="#CBCCC6"
ayu_green="#BAE67E"
ayu_visual_grey="#607080"
ayu_comment_grey="#5C6773"

set -g status-bg "$ayu_black"
set -g window-style "bg=$ayu_black"
set -g status-fg "$ayu_red"
set-window-option -g window-status-current-format "#[fg=$ayu_green,bg=$ayu_black,bold][#{window_index} #{pane_current_command} #(echo \"#{pane_current_path}\" | rev | cut -d'/' -f-1 | rev)] #[fg=$ayu_black]"
set-window-option -g window-status-format "#[fg=$ayu_white][#{window_index} #[fg=$ayu_blue]#{pane_current_command}#[fg=$ayu_white] #(echo \"#{pane_current_path}\" | rev | cut -d'/' -f-1 | rev)] #[fg=$ayu_black]"

set -g status-keys vi
setw -g mode-keys vi

# don't exit tmux on `exit` if there's another open session still
set-option -g detach-on-destroy off

unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

# Add this otherwise vim Esc is slow

set -s escape-time 0

# create session
bind + new-session

# session navigation
bind BTab switch-client -l  # move to last session
bind y switch-client -p
bind o switch-client -n

# split current window horizontally
bind _ split-window -v -c "#{pane_current_path}"
# split current window vertically
bind - split-window -h -c "#{pane_current_path}"

# pane navigation
unbind n
bind -r n select-pane -L  # move left
bind -r m select-pane -D  # move down
bind -r , select-pane -U  # move up
bind -r . select-pane -R  # move right
bind N swap-pane -D       # swap current pane with the next one
bind > swap-pane -U       # swap current pane with the previous one

# window navigation
bind = new-window -c "#{pane_current_path}"
bind q kill-window

bind -r l next-window 
bind -r h previous-window 
bind -r H swap-window -t -1 \; select-window -t -1
bind -r L swap-window -t +1 \; select-window -t +1
bind Tab last-window

bind -r 1 select-window -t 0
bind -r 2 select-window -t 1
bind -r 3 select-window -t 2
bind -r 4 select-window -t 3
bind -r 5 select-window -t 4
bind -r 6 select-window -t 5
bind -r 7 select-window -t 6
bind -r 8 select-window -t 7
bind -r 9 select-window -t 8
bind -r 0 select-window -t 9

unbind c
bind c choose-window
