set-option -g default-terminal "screen-256color"
set-option -a terminal-features 'screen-256color:RGB'

set -g status-bg "#444444"
set -g window-style "bg=black"
set -g status-fg "red"
set-window-option -g window-status-current-format '#[fg=lightgreen,bg=black,bold][#{pane_current_command}] #(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev) #[fg=black]'
set-window-option -g window-status-format '#[fg=white][#{pane_current_command}] #(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev) #[fg=black]'

set -g status-keys vi
setw -g mode-keys vi

# don't exit tmux on `exit` if there's another open session still
set-option -g detach-on-destroy off

unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

# Add this otherwise vim Esc is slow

set -s escape-time 0

# create session
bind + new-session

# session navigation
bind BTab switch-client -l  # move to last session
bind y switch-client -p
bind o switch-client -n

# split current window horizontally
bind _ split-window -v -c "#{pane_current_path}"
# split current window vertically
bind - split-window -h -c "#{pane_current_path}"

# pane navigation
unbind n
bind -r n select-pane -L  # move left
bind -r m select-pane -D  # move down
bind -r , select-pane -U  # move up
bind -r . select-pane -R  # move right
bind N swap-pane -D       # swap current pane with the next one
bind > swap-pane -U       # swap current pane with the previous one

# window navigation
bind = new-window -c "#{pane_current_path}"
bind q kill-window

bind -r l next-window 
bind -r h previous-window 
bind -r H swap-window -t -1 \; select-window -t -1
bind -r L swap-window -t +1 \; select-window -t +1
bind Tab last-window

unbind c
bind c choose-window
