configuration {
  modes: [ drun, window ];
  combi-modes: [ drun, run, window ];
  kb-remove-to-eol: "";
  kb-accept-entry: "Return,KP_Enter";
  kb-row-up: "Up,Control+k,K";
  kb-row-down: "Down,Control+j,J";
  kb-element-next: "";
  kb-element-prev: "";
  kb-mode-next: "Tab,ISO_Left_Tab";
  kb-mode-previous: "Shift+Tab,Shift+ISO_Left_Tab";
}

window {
  border-radius: 10px;
}

* {
  font: "Google Sans 12";
  highlight: bold;
  scrollbar: true;

  black:   #1a1a10;
  light-green: #e4e3ad;
  red:     #ec273f;

  border-color:                transparent;
  scrollbar-handle:            @black;

  background:                  transparent;
  normal-background:           transparent;
  normal-foreground:           @black;
  alternate-normal-background: transparent;
  alternate-normal-foreground: @black;
  selected-normal-background:  @black;
  selected-normal-foreground:  @light-green;
  active-background:           @black;
  active-foreground:           @light-green;

  alternate-active-background: @black;
  alternate-active-foreground: @light-green;
  selected-active-background:  @black;
  selected-active-foreground:  @light-green;

  urgent-background:           @red;
  urgent-foreground:           transparent;
  alternate-urgent-background: @red;
  alternate-urgent-foreground: transparent;
  selected-urgent-background:  @red;
  selected-urgent-foreground:  @black;
}

window {
  background-image: linear-gradient(70deg, #e4e3adf1, #c7d888f1);
  full-shadow: true;
}

mainbox {
  padding: 15px 15px;
}

message {
  border-color: #ff0000;
}

inputbar {
  children: [ entry, overlay, mode-switcher ];
}

case-indicator,
entry,
prompt {
  font: "Google Sans 18";
}

button {
  font: "Google Sans Light 9";
  expand: true;
  border: 1px solid;
  margin: 0 5px 0 5px;
  padding: 5px;
  border-color: @black;
  border-radius: 50px;
  text-color: @black;
  width: 80px;
}

button.selected {
  background-color: @black;
  text-color: @light-green;
}

listview {
  margin: 10px 0 0 0;
  border: 1px solid 0 0;
  border-color: #00000000;
  padding: 10px 0 0 0;
  columns: 2;
}

scrollbar {
  handle-width: 3px;
  handle-rounded-corners: true;
  padding: 10px 10px;
}

element {
  orientation: horizontal;
  children: [element-icon, element-text];
  spacing: 10px;
  padding: 5px 5px;
}

element.selected {
  border-radius: 8px;
}

element-text {
    vertical-align: 0.5;
}

element-icon {
  size: 2em;
}
